<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Mini Social</title>
<link rel='stylesheet' href='/app.css'>
</head>
<body>
<div id='app'>
  <div id='auth'>
    <h2>Mini Social</h2>
    <div id='auth-forms'>
      <div><h3>Register</h3><input id='reg-username' placeholder='username'><input id='reg-password' type='password' placeholder='password'><button id='btn-register'>Register</button></div>
      <div><h3>Login</h3><input id='login-username' placeholder='username'><input id='login-password' type='password' placeholder='password'><button id='btn-login'>Login</button></div>
    </div>
  </div>
  <div id='main' style='display:none'>
    <div id='me'></div>
    <div><textarea id='new-post' placeholder="What's happening?"></textarea><button id='btn-post'>Post</button></div>
    <div id='feed'></div>
  </div>
</div>
<script src='/app.js'></script>
</body>
</html>